protobuf/common.proto

syntax = "proto3";

package proto;
option go_package = "admin/proto";

message Empty {}

message ListOption {
  optional Pager pager = 1;
  repeated Sorter sorters = 2;
  optional ConditionGroup conditionGroup = 3; // Root of filter expressions.
}

message Pager {
  int32 number = 1;
  int32 size = 2;
}

message Sorter {
  bool ascending = 1;
  string field = 2;
}

enum Concator {
  AND = 0;
  OR = 1;
}

// NOT SUPPORTED: "BETWEEN" operator.
message Condition {
  string field = 1;
  string operator = 2; // same as sql operator
  string value = 3;
}

// Group of filters with a logical operator.
message ConditionGroup {
  Concator concator = 1;                 // Logical operator (AND/OR) to combine filters.
  repeated Condition conditions = 2;           // List of individual filters.
  repeated ConditionGroup conditionGroups = 3; // Nested filter groups for recursive logic.
}
