protobuf/main.proto

syntax = "proto3";

package proto;
option go_package = "admin/api";

import "common.proto";
import "model/role.proto";

service Main{
  rpc Login(LoginReq) returns (LoginResp);
  rpc Logout(LogoutReq) returns (Empty);

  rpc CreateAccount(CreateAccountReq) returns (Empty);
  rpc ListAccount(ListAccountReq) returns (ListAccountResp);
  rpc UpdateAccount(UpdateAccountReq) returns (Empty);
  rpc DeleteAccount(DeleteAccountReq) returns (Empty);
  rpc DeactiveAccount(DeleteAccountReq) returns (Empty);
  rpc ActiveAccount(DeleteAccountReq) returns (Empty);

  rpc CreateRole(CreateRoleReq) returns (Empty);
  rpc ListRole(ListRoleReq) returns (ListRoleResp);
  rpc GetRoleAuth(GetRoleAuthReq) returns (GetRoleAuthResp);
  rpc UpdateRole(UpdateRoleReq) returns (Empty);
  rpc DeleteRole(DeleteRoleReq) returns (Empty);
  rpc BindRole(BindRoleReq) returns (Empty);
  rpc UnBindRole(UnBindRoleReq) returns (Empty);
}

message CreateAccountReq{
  string UserName = 1;
  string Password = 2;
  string DisplayName = 3;
}

message ListAccountReq{
  optional ListOption Option = 1;
}
message ListAccountResp{
  repeated AccountData List = 1;
  int64 Total = 2;
}
message AccountData {
  string UserName = 1;
  string DisplayName = 2;
  string Email = 3;
  int32 State = 4;
}

message UpdateAccountReq{
  string ID = 1;
  string DisplayName = 2;
  int32 State = 3; // 0: no change, 1: active, 2: inactive
}

message DeleteAccountReq{
  string ID = 1;
  Page Page = 2;
}

message CreateRoleReq{
  string Name = 1;
  Page Page = 2;
}
message Page{
  PageOperation AccountList = 1;
  PageOperation Role = 2;
  PageOperation Setting = 3;
}
message PageOperation{
  bool Create = 1;
  bool Read = 2;
  bool Update = 3;
  bool Delete = 4;
}

message ListRoleReq{
  optional ListOption Option = 1;
}
message ListRoleResp{
  repeated RoleData List = 1;
  int64 Total = 2;
}
message RoleData {
  string ID = 1;
  string Name = 2;
}

message GetRoleAuthReq{
  optional string ID = 1; // if ID is "", return auth based on session
}
message GetRoleAuthResp{
  Page Page = 1;
}

message UpdateRoleReq{
  string ID = 1;
  string Name = 2;
  Page Page = 3;
}

message DeleteRoleReq{
  string ID = 1;
}

message BindRoleReq{
  string AccountID = 1;
  string RoleID = 2;
}

message UnBindRoleReq{
  string AccountID = 1;
}

message LoginReq{
  string UserName = 1;
  string Password = 2;
}
message LoginResp{
  string SessionID = 1;
  proto.model.Role Role = 2;
}

message LogoutReq{
  string SessionID = 1;
}